<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item android:id="@+id/action_addNewServer"
        android:title="@string/action_addNewServer"
        android:icon="@drawable/ic_action_new_account"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="ifRoom" />
</menu>
