<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item android:id="@+id/action_reconnectServerDialog"
        android:title="@string/action_reconnectServerDialog"
        app:showAsAction="never" />
    <item android:id="@+id/action_removeServer"
        android:title="@string/action_removeServer"
        app:showAsAction="never" />
</menu>