# transmart-android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/nl/thehyve/transmartclient/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/thehyve/transmartclient/: AddNewServerFragment.java  BarChartItem.java  ChartItem.java  Concept.java  GraphFragment.java  MainActivity.java  Observation.java  PieChartItem.java  RestInteractionListener.java  ServerOverviewFragment.java  ServerResult.java  Subject.java  TokenGetterTask.java  TokenReceiver.java  TransmartServer.java
mobile/src/main/java/nl/thehyve/transmartclient/apiItems/: Concept.java  Observation.java  Study.java  Subject.java
mobile/src/main/java/nl/thehyve/transmartclient/chartItems/: BarChartItem.java  ChartItem.java  PieChartItem.java
mobile/src/main/java/nl/thehyve/transmartclient/fragments/: AddNewServerFragment.java  GraphFragment.java  MenuListener.java  ServerOverviewFragment.java
mobile/src/main/java/nl/thehyve/transmartclient/oauth/: TokenGetterTask.java  TokenReceiver.java
mobile/src/main/java/nl/thehyve/transmartclient/rest/: RestInteractionListener.java  ServerResult.java  TransmartServer.java
mobile/src/main/res/drawable/: side_nav_bar.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_addnewserver.xml  fragment_graph.xml  fragment_serveroverview.xml  include_coordinator_layout.xml  list_item_barchart.xml  nav_header_navigation_drawer.xml  study_item.xml
mobile/src/main/res/menu/: menu_main.xml  server_overview_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/values-uk/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/thehyve/transmartclient/: MainActivity.java
wear/src/main/res/values/: strings.xml
